[B]Version 1.4.0[/B]
- Don't die if duration is missing from metadata
- Add ABC1-4 categories back to index
- Move pre-commit and build-zip to seperate project
- Update pre-commit script for better automation
- Fix handling of some programs with missing metadata
- Add git-hook and update ZIP building scripts to more automatic
- Updated README
- Move plugin directory so we can pull a ZIP file directly from github
- Rework addStreamInfo to be compatible with XBMC <12
- Added new iView icon thanks to @ltmon

[B]Version v1.3.1[/B]
- Nice dialog message text wrapping
- Better handshake error handling
- Better fix for streaming server issue

[B]Version v1.3[/B]
- Add thanks to AdamMW
- Print filename when building zip
- Use PS3 auth to avoid AkamaiHD
- Clean up dir lists and pass exceptions to the user better
- Add streamInfo output and fix duration for new XBMC
- Remove try/except here to pass error to the UI
- Add more proxy services to README
- Fix readme
- Merge pull request #6 from projectgus/master
- Oops, switch comment spaces to tabs to match rest of routine
- Fix url encoding if components are unicode without ascii-representable characters
- Support for building XBMC Eden plugin, mainly for xbmc4xbox
- Update README
- Update README
- Accidently mixed - and _ in dir name. Hack build script
- Update README for librtmp fix on ATV
- Fix path for building zip file

[B]Version v1.2.0[/B]
- Update version to 1.2.0 and update readme
- Merge pull request #3 from sdt/sdt/categorised-menus
- Add thumbnail & description to series info
- Use api?keyword=XXX rather than api?seriesIndex
- Better sorting for series lists
- Remove unused get_meta from parse_series_items
- Remove unused code path
- Extend categories list
- Split single series menu into category submenus
- Add GPLv3 license file and headers

