<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001">
	<setting label="30000" type="bool"	 id="firstrun" default="true" visible="false"/>
	<setting label="30009" type="text" id="LIVE_USERNAME" default=""/>
    <setting label="30010" type="text" id="LIVE_PASSWORD" option="hidden" default=""/>
    <setting label="30008" type="action" action="RunPlugin(plugin://plugin.video.netball-live/?action=open_ia_settings)" option="close"/>
  </category>
  <category label="30002">
    <setting label="30005" type="action" action="RunPlugin(plugin://plugin.video.netball-live/?action=clearticket)"/>
    <setting label="30006" type="action" action="RunPlugin(plugin://plugin.video.netball-live/?action=sendreport)"/>
  </category> 
</settings>