﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="32000">Settings</string>
  <string id="32001">Debugging</string>
  <string id="32010">Video Quality (non DRM streams)</string>
  <string id="32020">Video Quality (live streams)</string>
  <string id="32033">Reinstall ssd_wv module</string>
  <string id="32034">Reinstall widevine_cdm module</string>
  <string id="32035">Send error report</string>
  <string id="32036">Update inputstream.adaptive</string>
  <string id="32037">Ignore drmhelper on playback</string>
</strings>
