[B]Version 1.7.2[/B]
- Fix SSL erros

[B]Version v1.7.1[/B]
- Remove current round from 2016
- NAB Challenge now JLT. Renamed and added new rounds
- Fix for 'zero length field name in format' on Python < 2.7
- Update README.md

[B]Version v1.7.0[/B]
- Rename live pass subscription setting
- Minor enhancements to issue_reporter
- Update issue reporter, fix error in comm.py
- Cleanups for config.py and telstra_auth.py
- Cleanups and flake8 compatibility for default.py
- Code cleanups and flake8 fixes for Ooylahelper
- Disable username/password if subscription type is free
- fix missing line of code
- Fix indentation
- Style fixes, remove unused code
- Fix live streaming and update for 2017 replays
- Fix handling of non-ascii chars in titles

[B]Version v1.6.4[/B]
- Add better logging
- Version 1.6.3
- Fix live streaming

[B]Version v1.6.3[/B]
- Fix invalid token error
- Revert "Add files via upload"
- Fix SSL verification errors
- Add files via upload
- Add handling for bad login/no subscription
- Live Streaming fixes and code cleanups
- Add support for live videos
- Version 1.6.2

[B]Version v1.6.2[/B]
- Add new highlight category and fix errors with Editorial Highlights

[B]Version v1.6.1[/B]
- Revert removal of local version of ElementTree

[B]Version v1.6.0[/B]
- Update description for news, etc inclusion
- Big code cleanup, pep8 fixes
- Remove third party modules
- Add news, etc categories back as they still work
- Update README.md

[B]Version v1.5.0[/B]
- Update addon readme to reflect no club video
- Update license header
- Switch coding from tabs to spaces
- Add issue reporting, remove loading dialogs and club video
- Add Season 2016

[B]Version v1.4.0[/B]
- Support multiple seasons for match replays and remove busted categories
- Add match replay information for 2015

[B]Version v1.3.1[/B]
- Require v2.1.0 of xbmc.python for Gotham

[B]Version v1.3[/B]
- Update for Season 2014 inc. NAB Challenge
- Update README

[B]Version v1.2[/B]
- Restructure plugin to use shared tools
- Fix Round IDs for finals

