[B]Version v1.3.1[/B]
- Fix upcoming matches, don't filter to only super netball comp

[B]Version v1.3.0[/B]
- Update for new telstra auth

[B]Version v1.2.3[/B]
- Fix JSON error

[B]Version v1.2.2[/B]
- Update auth for new api location

[B]Version v1.2.1[/B]
- Fix livepass login

[B]Version v1.2.0[/B]
- Fix other videos
- Fix live matches

[B]Version v1.1.2[/B]
- Fix automatically removing login ticket if expired

[B]Version v1.1.1[/B]
- Add travis.yml
- update version no.
- Minor overhaul, using aussieaddonscommon

[B]Version v1.1.0[/B]
- Initial version
