[B]Version 2.2[/B]
- Use setting for deciding streaming method
- Fix order of platform, to detect Android properly

[B]Version v2.1[/B]
- Version 2.1
- Update README
- Hide series and programs that don't work (mostly Extras)
- Implement fallback for platforms that don't support HTTPS HLS

[B]Version v2.0[/B]
- Version 2.0
- Discover secret key, revive Plus7
- Updates to fix streaming again

[B]Version v1.1[/B]
- Renamed plugin back to plugin.video.plus7
- Add more README
- Add README
- Much better Series/Episode/Title handling
- Use basic program data for must faster listings
- Add program thumbnails to list
- Removed settings - not used anyway
- Show Plus7 stream error in XBMC dialog
- Add better error message for video stream error
- Make parsing much more stable and better error messages and dialogs
- Add new build script
- Better parsing handling
- Add gitignore
- Remove old files, fix index problem
- Moved some files around

