[B]Version 1.1.6[/B]
- Fix incorrectly named variable
- Update README.md

[B]Version v1.1.5[/B]
- Replace HDS with HLS streams, use cache add-on
- Enhanced exception handling and logging

[B]Version v1.1.4[/B]
- Ooyala cleanup, cache user token
- Reinstate forced TLSv1
- Properly handle dummy list items
- Correct times for DST, fix for old quality settings

[B]Version v1.1.3[/B]
- Disable ordered headers

[B]Version v1.1.2[/B]
- Set default streaming method
- Small tidy-up, better formatting of live matches
- Fix parsing of live matches

[B]Version v1.1.1[/B]
- Fix error in utils, ascii encode game time
- Update README.md

[B]Version v1.1.0[/B]
- update addon.xml
- Overhaul of code
- Use bs4 for html parsing
- Update for 2017
- Fix 2016 season
- Update README.md
- update ooyalahelper

