<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">ABC iView</string>

    <!-- Categories -->
    <string id="2000">Settings</string>
    <string id="9000">Debugging</string>

    <!-- Settings -->
    <string id="2100">Enable 'HD' streams</string>
    <string id="2200">Use inputstream.adaptive for playback (experimental)</string>

    <!-- Debugging -->
    <string id="9100">Send error report</string>
    <string id="9200">Update inputstream.adaptive</string>
    <string id="9300">Ignore drmhelper on playback</string>
</strings>
