[B]Version 1.8.1[/B]
- Use new requests functions and code cleanups
- Fix AttributeError: StorageServer instance has no attribute 'delete' #2267
- Update travisci config
- Add travisci deploy config

[B]Version v1.8.0[/B]
- Add Auto-generated Highlights back
- Added team video channels back
- Move JLT Series matches to the bottom
- Use VIC as the fallback state for live streams
- Don't require subscription for on-demand videos

[B]Version v1.7.9[/B]
- Remove debugging
- Fix for Ooyala video ID discovery on live matches

[B]Version v1.7.8[/B]
- Cleanups and better exception handling
- Cache token, add other live pass videos, more logging. (#1542)

[B]Version v1.7.7[/B]
- Fix some live matches not playing, handle ssl errors (#1081)
- Update README.md

[B]Version v1.7.6[/B]
- Code cleanups and error if trying live streaming on Python < 2.7
- update comm.py
- Fix broken paid subscriptions

[B]Version v1.7.5[/B]
- Remove forced TLSv1 from Ooyala

[B]Version v1.7.4[/B]
- ooyalahelper now using requests instead of urllib2
- Improve login process (#822)

[B]Version v1.7.3[/B]
- Support for paid subscriptions from afl.com.au

[B]Version v1.7.2[/B]
- Fix SSL erros

[B]Version v1.7.1[/B]
- Remove current round from 2016
- NAB Challenge now JLT. Renamed and added new rounds
- Fix for 'zero length field name in format' on Python < 2.7
- Update README.md

[B]Version v1.7.0[/B]
- Rename live pass subscription setting
- Minor enhancements to issue_reporter
- Update issue reporter, fix error in comm.py
- Cleanups for config.py and telstra_auth.py
- Cleanups and flake8 compatibility for default.py
- Code cleanups and flake8 fixes for Ooylahelper
- Disable username/password if subscription type is free
- fix missing line of code
- Fix indentation
- Style fixes, remove unused code
- Fix live streaming and update for 2017 replays
- Fix handling of non-ascii chars in titles

[B]Version v1.6.4[/B]
- Add better logging
- Version 1.6.3
- Fix live streaming

[B]Version v1.6.3[/B]
- Fix invalid token error
- Revert "Add files via upload"
- Fix SSL verification errors
- Add files via upload
- Add handling for bad login/no subscription
- Live Streaming fixes and code cleanups
- Add support for live videos
- Version 1.6.2

[B]Version v1.6.2[/B]
- Add new highlight category and fix errors with Editorial Highlights

[B]Version v1.6.1[/B]
- Revert removal of local version of ElementTree

[B]Version v1.6.0[/B]
- Update description for news, etc inclusion
- Big code cleanup, pep8 fixes
- Remove third party modules
- Add news, etc categories back as they still work
- Update README.md

[B]Version v1.5.0[/B]
- Update addon readme to reflect no club video
- Update license header
- Switch coding from tabs to spaces
- Add issue reporting, remove loading dialogs and club video
- Add Season 2016

[B]Version v1.4.0[/B]
- Support multiple seasons for match replays and remove busted categories
- Add match replay information for 2015

[B]Version v1.3.1[/B]
- Require v2.1.0 of xbmc.python for Gotham

[B]Version v1.3[/B]
- Update for Season 2014 inc. NAB Challenge
- Update README

[B]Version v1.2[/B]
- Restructure plugin to use shared tools
- Fix Round IDs for finals

