[B]Version 0.5.4[/B]
- Fix fanart and update listing for previous/next
- Guard against None fanart

[B]Version v0.5.3[/B]
- Version 0.5.3
- Add extra metadata to addon descriptor
- Add resources/lib to start of path instead of end

[B]Version v0.5.2[/B]
- Version 0.5.2
- Ignore SystemExit and KeyboardInterrupt bug reports

[B]Version v0.5.1[/B]
- Version 0.5.1
- Merge pull request #8 from xbmc-catchuptv-au/adammw/issue-reporting
- Rename show_error_dialog method to handle_error
- Merge branch 'master' into adammw/issue-reporting
- Restructure addon and move utils into addon folder
- Rename addon to prevent conflicts
- Automatic issue reporting on exceptions
- Log import lookup path
- Fix up imports

[B]Version v0.5.0[/B]
- Implement featured videos listing
- Prevent shows without queries appearing
- Handle more custom fields
- Add default page parameter handling
- add paging, news art, sorting
- bump version and update
- Use xbmcswift2 framework
- version 0.4.0

[B]Version v0.4.0[/B]
- check for addStreamInfo for pre-Frodo XBMC compatibility
- extract episode number from custom field
- fix get_item_count parameter
- increase default page size
- add more metadata fields
- fix date formatting
- fix episode number parsing
- escape html entities in title and description
- extract more metadata
- add sorting functionality
- fix swf verification url
- fix and improve metadata
- enable swf verification
- update version
- update addon and lib for brightcove-based cdn api
- simplify advertisement logic
- Update changelog.txt
- part stacking, metadata improvements
- fix token bug

