[B]Version v1.4.4[/B]
- additional change to revert

[B]Version v1.4.3[/B]
- Revert changes made in 9744f08 for preseason games

[B]Version v1.4.2[/B]
- Remove live streaming quality settings
- Fix live matches for preseason trials

[B]Version v1.4.1[/B]
- Remove bom on all xml requests

[B]Version v1.4.0[/B]
- Fix xml errors for live match menu
- update to new travis.yml
- Better icon
- New generic uncopyrighted icon
- Add mobile authentication

[B]Version v1.3.6[/B]
- Fix JSON errors for paid token

[B]Version v1.3.5[/B]
- Fix No JSON object could be decoded errors in auth

[B]Version v1.3.4[/B]
- Update for new auth api location
- Update README.md

[B]Version v1.3.3[/B]
- Disallow error reporting if ooyala detects overseas IP
- Remove replay quality settings

[B]Version v1.3.2[/B]
- Fix live matches following replay quality setting instead of live
- Raise exceptions for ooyala auth messages other than 'unauthorized location'

[B]Version v1.3.1[/B]
- Improve feedback for errors in login process
- Fix match highlights and add match replays category

[B]Version v1.3.0[/B]
- Finishing updating 2018 Free Live Pass auth, cleanup.

[B]Version v1.2.7[/B]
- add auth process for videos, start work on new sign in for telstra

[B]Version v1.2.6[/B]
- More live listing updates

[B]Version v1.2.5[/B]
- Rudimentary implementation of live matches
- Fix greyed out settings in Krypton, revert removing first run setting
- Remove firstrun setting
- fix greyed out settings issue

[B]Version v1.2.4[/B]
- Update README.md
- Improve error messages for nrl.com login
- Fix thumbnails, improve login settings, flake8 formatting
- Finish implementing videos from Match Highlights category
- Fix live video menu
- Implement in-app subscription option
- correct handling 404 for auth process

[B]Version v1.2.3[/B]
- Prepare for 2018 season

[B]Version v1.2.2[/B]
- Handle current year round number after season end

[B]Version v1.2.1[/B]
- quick fix for mktime overflow error
- Update provider name in addon.xml

[B]Version v1.2.0[/B]
- update travis token
- Major overhaul
- Small fix
- Better handling for no eligible services

[B]Version v1.1.8[/B]
- Fix several errors

[B]Version v1.1.7[/B]
- Use new requests functions/cleanup/fix DST error
- additional exception handling and logging
- flake8 compliance

[B]Version v1.1.6[/B]
- Fix incorrectly named variable
- Update README.md

[B]Version v1.1.5[/B]
- Initial version
