<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="10000">AFL Video</string>

    <!-- Categories -->
    <string id="20001">General</string>
    <string id="20002">AFL Live Pass</string>

    <!-- General -->
    <string id="10002">Favourite Team</string>
    <string id="10001">Video Quality</string>

    <!-- AFL Live Pass subscription -->
    <string id="10003">Username</string>
    <string id="10004">Password</string>
    <string id="10005">Phone Number</string>
    <string id="10006">Video Quality</string>
    <string id="10007">AFL Live Pass Subscription</string>
    <string id="10008">Subscription Type</string>
</strings>
