﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32000">Telstra Live Pass</string>
    <string id="32001">Streaming Settings</string>
    <string id="32002">Debugging</string>
	<string id="32005">Netball Live</string>
    <string id="32010">Settings</string>
    
	<string id="32031">firstrun</string>
    <string id="32032">Remove stored login ticket</string>
	<string id="32043">Live Match Stream Quality</string>
	<string id="32044">Replay Stream Quality</string>
	<string id="32050">Netball Live Login</string>
	<string id="32020">Telstra ID Username</string>
    <string id="32030">Telstra ID Password</string>
</strings>
